{
  "name": "bluemix-where",
  "description": "IBM Bluemix-powered demo helping to answer the 'where' questions of life.",
  "version": "1.0.3",
  "dependencies": {
    "body-parser": "^1.9.0",
    "cfenv": "^1.0.0",
    "cloudant": "^1.0.0-beta3",
    "country-data": "0.0.14",
    "express": "^4.9.5",
    "fs-sync": "^0.2.5",
    "geolib": "^2.0.14",
    "node.extend": "^1.1.2",
    "properties-parser": "^0.2.3",
    "restler": "^3.2.2",
    "serve-favicon": "^2.1.5"
  },
  "author": "Tony Erwin",
  "license": "Apache License, Version 2.0"
}
